{
  "serviceEmail": "service@yato.pl",
  "servicePhone": "787 098 656",
  "companyName": "TOYA S.A.",
  "brands": ["YATO", "VOREL", "STHOR", "LUND", "FLO", "FALA"],
  "appName": "YATO Service Hub",
  "tagline": "Znajdź część. Wybierz z rysunku. Wyślij gotowe zapytanie."
}
