{
  "name": "pgw-service-hub",
  "private": true,
  "version": "20260712-v96",
  "type": "module",
  "scripts": {
    "check": "node scripts/pgw-repo-selfcheck.mjs",
    "coverage": "node scripts/pgw-v76-coverage-report.mjs",
    "search-check": "node scripts/pgw-v77-search-check.mjs",
    "drive-catalog": "node scripts/pgw-v79-drive-catalog-builder.mjs",
    "drive-catalog-v78": "node scripts/pgw-v78-drive-first-catalog-builder.mjs",
    "organizer-plan": "node scripts/pgw-v79-drive-catalog-builder.mjs --organizer-plan",
    "drive-master": "node scripts/pgw-v82-drive-master-catalog.mjs",
    "drive-catalog-v79": "node scripts/pgw-v79-drive-catalog-builder.mjs",
    "merge-plan": "node scripts/pgw-v80-drive-master-catalog.mjs --merge-plan",
    "drive-master-v80": "node scripts/pgw-v80-drive-master-catalog.mjs",
    "drive-alias-check": "node scripts/pgw-v81-drive-alias-check.mjs",
    "drive-quality-gate": "node scripts/pgw-v82-real-drawing-quality-gate.mjs",
    "public-drawing-gate": "node scripts/pgw-v83-public-drawing-gate.mjs",
    "publication-pipeline": "node scripts/pgw-v96-drawing-recovery-check.mjs",
    "publication-pipeline-v84": "node scripts/pgw-v84-publication-pipeline.mjs",
    "publication-pipeline-v95": "node scripts/pgw-v95-integrated-release-check.mjs",
    "publication-pipeline-v96": "node scripts/pgw-v96-drawing-recovery-check.mjs"
  }
}
